# 1-2-1

./: README.md  pom.xml
src/main/java/config/: CachingConfig.java  ControllerAdvisor.java  JpaEnversConfiguration.java  KafkaConfig.java  Mailconfig.java
src/main/java/controllers/: FeedBackController.java  GoalController.java  OneToOneController.java
src/main/java/dtos/: ErrorResponse.java  Notification.java  OneToOneEdit.java  RequestFeedBack.java  RequestGoal.java  RequestOneToOne.java  RequestSubGoal.java  ResponseFeedBack.java  ResponseGoal.java  ResponseOneToOne.java  ResponseSubGoal.java  RoleInfo.java  Statistics.java  UserInfo.java
src/main/java/mappers/: FeedBackToEntityMapper.java  GoalMapper.java  OneToOneMeetToEntityMapper.java  SubGoalMapper.java
src/main/java/model/: AbstractAuditEntity.java  FeedBackEntity.java  GoalEntity.java  NotificationEntity.java  OneToOneMeetEntity.java  Status.java  SubGoalEntity.java
src/main/java/oneToOne/: OneToOneApplication.java
src/main/java/oneToOne/controller/: OneToOneController.java
src/main/java/oneToOne/dto/: RequestOneToOne.java  ResponseOneToOne.java
src/main/java/oneToOne/mapper/: OneToOneMeetToEntityMapper.java
src/main/java/oneToOne/model/: OneToOneMeetEntity.java  Status.java
src/main/java/oneToOne/repository/: OneToOneMeetRepository.java
src/main/java/oneToOne/services/: OneToOneMeetService.java
src/main/java/oneToOne/services/impl/: OneToOneMeetServiceImpl.java
src/main/java/repos/: FeedBackRepository.java  GoalRepository.java  OneToOneMeetRepository.java  SubGoalRepository.java
src/main/java/services/: FeedBackService.java  GoalService.java  MailSenderService.java  NotificationService.java  OneToOneMeetService.java  UserFeignClient.java  UserService.java
src/main/java/services/exceptions/: FeedBackException.java  IntervalException.java  OneToOneException.java  StatusException.java
src/main/java/services/impl/: FeedBackServiceImpl.java  GoalServiceImpl.java  MailSenderServiceImpl.java  NotificationServiceImpl.java  OneToOneMeetServiceImpl.java  UserServiceImpl.java
src/main/java/services/scheduled/: ScheduledService.java  SendFeedbackNotificationsTask.java
src/main/java/services/scheduled/NotificationMessages/: MessageContainer.java
src/main/java/services/scheduled/NotificationMessages/impl/: MessageContainerImpl.java
src/main/resources/config/: application.yml
src/test/java/oneToOne/services/impl/: OneToOneMeetServiceImplTest.java
